PORT=<PORT_NUMBER>
CONNECTION_STRING=mongodb+srv://<DATABASE_USERNAME>:<DATABASE_PASSWORD>@<MONGODB_CLUSTER_NAME>.dfqpg.mongodb.net/<DATABASE_NAME>?retryWrites=true&w=majority&appName=<MONGODB_CLUSTER_NAME>
ACCESS_TOKEN_SECRET=<ACCESS_TOKEN_SECRET_KEY>